launch_status failed=2 1658394164000000000
launch_status broken=11 1658394164000000000
launch_status passed=8 1658394164000000000
launch_status skipped=7 1658394164000000000
launch_status unknown=0 1658394164000000000
launch_time duration=419366 1658394164000000000
launch_time min_duration=0 1658394164000000000
launch_time max_duration=22419 1658394164000000000
launch_time sum_duration=316008 1658394164000000000
launch_problems product_defects=2 1658394164000000000
launch_problems test_defects=11 1658394164000000000
launch_retries retries=4 1658394164000000000
launch_retries run=28 1658394164000000000
