launch_status failed=1 1653992946000000000
launch_status broken=4 1653992946000000000
launch_status passed=68 1653992946000000000
launch_status skipped=28 1653992946000000000
launch_status unknown=0 1653992946000000000
launch_time duration=92683330 1653992946000000000
launch_time min_duration=0 1653992946000000000
launch_time max_duration=45291 1653992946000000000
launch_time sum_duration=1293130 1653992946000000000
launch_problems product_defects=1 1653992946000000000
launch_problems test_defects=4 1653992946000000000
launch_retries retries=46 1653992946000000000
launch_retries run=101 1653992946000000000
