launch_status failed=1 1654414293000000000
launch_status broken=0 1654414293000000000
launch_status passed=5 1654414293000000000
launch_status skipped=0 1654414293000000000
launch_status unknown=0 1654414293000000000
launch_time duration=711907 1654414293000000000
launch_time min_duration=13084 1654414293000000000
launch_time max_duration=19165 1654414293000000000
launch_time sum_duration=98543 1654414293000000000
launch_problems product_defects=1 1654414293000000000
launch_retries retries=0 1654414293000000000
launch_retries run=6 1654414293000000000
