launch_status failed=8 1654413117000000000
launch_status broken=4 1654413117000000000
launch_status passed=167 1654413117000000000
launch_status skipped=42 1654413117000000000
launch_status unknown=0 1654413117000000000
launch_time duration=171444127 1654413117000000000
launch_time min_duration=0 1654413117000000000
launch_time max_duration=44032 1654413117000000000
launch_time sum_duration=2656500 1654413117000000000
launch_problems product_defects=8 1654413117000000000
launch_problems test_defects=4 1654413117000000000
launch_retries retries=213 1654413117000000000
launch_retries run=221 1654413117000000000
