launch_status failed=0 1658828419000000000
launch_status broken=8 1658828419000000000
launch_status passed=38 1658828419000000000
launch_status skipped=0 1658828419000000000
launch_status unknown=0 1658828419000000000
launch_time duration=572863 1658828419000000000
launch_time min_duration=2785 1658828419000000000
launch_time max_duration=30553 1658828419000000000
launch_time sum_duration=551617 1658828419000000000
launch_problems test_defects=8 1658828419000000000
launch_retries retries=1 1658828419000000000
launch_retries run=46 1658828419000000000
