launch_status failed=1 1655795341000000000
launch_status broken=12 1655795341000000000
launch_status passed=15 1655795341000000000
launch_status skipped=1 1655795341000000000
launch_status unknown=0 1655795341000000000
launch_time duration=1381761566 1655795341000000000
launch_time min_duration=0 1655795341000000000
launch_time max_duration=33708 1655795341000000000
launch_time sum_duration=517729 1655795341000000000
launch_problems product_defects=1 1655795341000000000
launch_problems test_defects=12 1655795341000000000
launch_retries retries=61 1655795341000000000
launch_retries run=29 1655795341000000000
