launch_status failed=13 1657880747000000000
launch_status broken=37 1657880747000000000
launch_status passed=46 1657880747000000000
launch_status skipped=9 1657880747000000000
launch_status unknown=0 1657880747000000000
launch_time duration=1673842 1657880747000000000
launch_time min_duration=0 1657880747000000000
launch_time max_duration=37783 1657880747000000000
launch_time sum_duration=1223632 1657880747000000000
launch_problems product_defects=13 1657880747000000000
launch_problems test_defects=37 1657880747000000000
launch_retries retries=33 1657880747000000000
launch_retries run=105 1657880747000000000
