launch_status failed=11 1658405298000000000
launch_status broken=7 1658405298000000000
launch_status passed=77 1658405298000000000
launch_status skipped=9 1658405298000000000
launch_status unknown=0 1658405298000000000
launch_time duration=1718670 1658405298000000000
launch_time min_duration=0 1658405298000000000
launch_time max_duration=38909 1658405298000000000
launch_time sum_duration=1400761 1658405298000000000
launch_problems product_defects=11 1658405298000000000
launch_problems test_defects=7 1658405298000000000
launch_retries retries=22 1658405298000000000
launch_retries run=104 1658405298000000000
