launch_status failed=1 1658222432000000000
launch_status broken=2 1658222432000000000
launch_status passed=97 1658222432000000000
launch_status skipped=9 1658222432000000000
launch_status unknown=0 1658222432000000000
launch_time duration=340978162 1658222432000000000
launch_time min_duration=0 1658222432000000000
launch_time max_duration=41295 1658222432000000000
launch_time sum_duration=1535498 1658222432000000000
launch_problems product_defects=1 1658222432000000000
launch_problems test_defects=2 1658222432000000000
launch_retries retries=33 1658222432000000000
launch_retries run=109 1658222432000000000
