launch_status failed=1 1654591083000000000
launch_status broken=0 1654591083000000000
launch_status passed=35 1654591083000000000
launch_status skipped=5 1654591083000000000
launch_status unknown=0 1654591083000000000
launch_time duration=177502469 1654591083000000000
launch_time min_duration=0 1654591083000000000
launch_time max_duration=134275 1654591083000000000
launch_time sum_duration=492368 1654591083000000000
launch_problems product_defects=1 1654591083000000000
launch_retries retries=0 1654591083000000000
launch_retries run=41 1654591083000000000
