launch_status failed=0 1658821908000000000
launch_status broken=8 1658821908000000000
launch_status passed=25 1658821908000000000
launch_status skipped=0 1658821908000000000
launch_status unknown=0 1658821908000000000
launch_time duration=679267 1658821908000000000
launch_time min_duration=4816 1658821908000000000
launch_time max_duration=33826 1658821908000000000
launch_time sum_duration=567394 1658821908000000000
launch_problems test_defects=8 1658821908000000000
launch_retries retries=14 1658821908000000000
launch_retries run=33 1658821908000000000
