launch_status failed=1 1654500703000000000
launch_status broken=3 1654500703000000000
launch_status passed=57 1654500703000000000
launch_status skipped=3 1654500703000000000
launch_status unknown=0 1654500703000000000
launch_time duration=87118611 1654500703000000000
launch_time min_duration=0 1654500703000000000
launch_time max_duration=32203 1654500703000000000
launch_time sum_duration=897006 1654500703000000000
launch_problems product_defects=1 1654500703000000000
launch_problems test_defects=3 1654500703000000000
launch_retries retries=4 1654500703000000000
launch_retries run=64 1654500703000000000
