launch_status failed=0 1658482089000000000
launch_status broken=40 1658482089000000000
launch_status passed=0 1658482089000000000
launch_status skipped=10 1658482089000000000
launch_status unknown=0 1658482089000000000
launch_time duration=671422 1658482089000000000
launch_time min_duration=0 1658482089000000000
launch_time max_duration=23664 1658482089000000000
launch_time sum_duration=626749 1658482089000000000
launch_problems test_defects=40 1658482089000000000
launch_retries retries=9 1658482089000000000
launch_retries run=50 1658482089000000000
