launch_status failed=2 1654420551000000000
launch_status broken=0 1654420551000000000
launch_status passed=57 1654420551000000000
launch_status skipped=5 1654420551000000000
launch_status unknown=0 1654420551000000000
launch_time duration=6971323 1654420551000000000
launch_time min_duration=0 1654420551000000000
launch_time max_duration=29834 1654420551000000000
launch_time sum_duration=800653 1654420551000000000
launch_problems product_defects=2 1654420551000000000
launch_retries retries=4 1654420551000000000
launch_retries run=64 1654420551000000000
