launch_status failed=3 1654161109000000000
launch_status broken=3 1654161109000000000
launch_status passed=14 1654161109000000000
launch_status skipped=0 1654161109000000000
launch_status unknown=0 1654161109000000000
launch_time duration=1404260 1654161109000000000
launch_time min_duration=5829 1654161109000000000
launch_time max_duration=36593 1654161109000000000
launch_time sum_duration=369244 1654161109000000000
launch_problems product_defects=3 1654161109000000000
launch_problems test_defects=3 1654161109000000000
launch_retries retries=0 1654161109000000000
launch_retries run=20 1654161109000000000
