launch_status failed=1 1654598444000000000
launch_status broken=0 1654598444000000000
launch_status passed=35 1654598444000000000
launch_status skipped=5 1654598444000000000
launch_status unknown=0 1654598444000000000
launch_time duration=184855068 1654598444000000000
launch_time min_duration=0 1654598444000000000
launch_time max_duration=131569 1654598444000000000
launch_time sum_duration=479259 1654598444000000000
launch_problems product_defects=1 1654598444000000000
launch_retries retries=0 1654598444000000000
launch_retries run=41 1654598444000000000
