launch_status failed=1 1654340128000000000
launch_status broken=0 1654340128000000000
launch_status passed=81 1654340128000000000
launch_status skipped=37 1654340128000000000
launch_status unknown=0 1654340128000000000
launch_time duration=98458220 1654340128000000000
launch_time min_duration=0 1654340128000000000
launch_time max_duration=44032 1654340128000000000
launch_time sum_duration=1384644 1654340128000000000
launch_problems product_defects=1 1654340128000000000
launch_retries retries=117 1654340128000000000
launch_retries run=119 1654340128000000000
