launch_status failed=6 1658815776000000000
launch_status broken=13 1658815776000000000
launch_status passed=76 1658815776000000000
launch_status skipped=11 1658815776000000000
launch_status unknown=0 1658815776000000000
launch_time duration=414827306 1658815776000000000
launch_time min_duration=0 1658815776000000000
launch_time max_duration=39037 1658815776000000000
launch_time sum_duration=1444894 1658815776000000000
launch_problems product_defects=6 1658815776000000000
launch_problems test_defects=13 1658815776000000000
launch_retries retries=351 1658815776000000000
launch_retries run=106 1658815776000000000
