launch_status failed=1 1654172110000000000
launch_status broken=0 1654172110000000000
launch_status passed=9 1654172110000000000
launch_status skipped=0 1654172110000000000
launch_status unknown=0 1654172110000000000
launch_time duration=206170 1654172110000000000
launch_time min_duration=6440 1654172110000000000
launch_time max_duration=36082 1654172110000000000
launch_time sum_duration=206164 1654172110000000000
launch_problems product_defects=1 1654172110000000000
launch_retries retries=0 1654172110000000000
launch_retries run=10 1654172110000000000
