launch_status failed=2 1654161547000000000
launch_status broken=4 1654161547000000000
launch_status passed=14 1654161547000000000
launch_status skipped=0 1654161547000000000
launch_status unknown=0 1654161547000000000
launch_time duration=1840256 1654161547000000000
launch_time min_duration=5829 1654161547000000000
launch_time max_duration=35741 1654161547000000000
launch_time sum_duration=378123 1654161547000000000
launch_problems product_defects=2 1654161547000000000
launch_problems test_defects=4 1654161547000000000
launch_retries retries=0 1654161547000000000
launch_retries run=20 1654161547000000000
