launch_status failed=5 1653905365000000000
launch_status broken=3 1653905365000000000
launch_status passed=50 1653905365000000000
launch_status skipped=4 1653905365000000000
launch_status unknown=0 1653905365000000000
launch_time duration=5104382 1653905365000000000
launch_time min_duration=0 1653905365000000000
launch_time max_duration=29909 1653905365000000000
launch_time sum_duration=826771 1653905365000000000
launch_problems product_defects=5 1653905365000000000
launch_problems test_defects=3 1653905365000000000
launch_retries retries=34 1653905365000000000
launch_retries run=62 1653905365000000000
