launch_status failed=3 1654170705000000000
launch_status broken=2 1654170705000000000
launch_status passed=15 1654170705000000000
launch_status skipped=0 1654170705000000000
launch_status unknown=0 1654170705000000000
launch_time duration=5565125 1654170705000000000
launch_time min_duration=5695 1654170705000000000
launch_time max_duration=35519 1654170705000000000
launch_time sum_duration=362166 1654170705000000000
launch_problems product_defects=3 1654170705000000000
launch_problems test_defects=2 1654170705000000000
launch_retries retries=10 1654170705000000000
launch_retries run=20 1654170705000000000
