launch_status failed=0 1658489009000000000
launch_status broken=17 1658489009000000000
launch_status passed=23 1658489009000000000
launch_status skipped=10 1658489009000000000
launch_status unknown=0 1658489009000000000
launch_time duration=769637 1658489009000000000
launch_time min_duration=0 1658489009000000000
launch_time max_duration=39685 1658489009000000000
launch_time sum_duration=726545 1658489009000000000
launch_problems test_defects=17 1658489009000000000
launch_retries retries=9 1658489009000000000
launch_retries run=50 1658489009000000000
