launch_status failed=3 1654510741000000000
launch_status broken=9 1654510741000000000
launch_status passed=6 1654510741000000000
launch_status skipped=1 1654510741000000000
launch_status unknown=0 1654510741000000000
launch_time duration=97160990 1654510741000000000
launch_time min_duration=0 1654510741000000000
launch_time max_duration=26754 1654510741000000000
launch_time sum_duration=293651 1654510741000000000
launch_problems product_defects=3 1654510741000000000
launch_problems test_defects=9 1654510741000000000
launch_retries retries=0 1654510741000000000
launch_retries run=19 1654510741000000000
