launch_status failed=0 1658392872000000000
launch_status broken=11 1658392872000000000
launch_status passed=2 1658392872000000000
launch_status skipped=7 1658392872000000000
launch_status unknown=0 1658392872000000000
launch_time duration=277340 1658392872000000000
launch_time min_duration=0 1658392872000000000
launch_time max_duration=43253 1658392872000000000
launch_time sum_duration=175936 1658392872000000000
launch_problems test_defects=11 1658392872000000000
launch_retries retries=5 1658392872000000000
launch_retries run=20 1658392872000000000
