launch_status failed=6 1655881905000000000
launch_status broken=17 1655881905000000000
launch_status passed=122 1655881905000000000
launch_status skipped=1 1655881905000000000
launch_status unknown=0 1655881905000000000
launch_time duration=1468322790 1655881905000000000
launch_time min_duration=0 1655881905000000000
launch_time max_duration=50373 1655881905000000000
launch_time sum_duration=2902010 1655881905000000000
launch_problems product_defects=6 1655881905000000000
launch_problems test_defects=17 1655881905000000000
launch_retries retries=97 1655881905000000000
launch_retries run=146 1655881905000000000
