launch_status failed=4 1653908677000000000
launch_status broken=3 1653908677000000000
launch_status passed=51 1653908677000000000
launch_status skipped=4 1653908677000000000
launch_status unknown=0 1653908677000000000
launch_time duration=8416801 1653908677000000000
launch_time min_duration=0 1653908677000000000
launch_time max_duration=29604 1653908677000000000
launch_time sum_duration=818692 1653908677000000000
launch_problems product_defects=4 1653908677000000000
launch_problems test_defects=3 1653908677000000000
launch_retries retries=34 1653908677000000000
launch_retries run=62 1653908677000000000
