launch_status failed=1 1658390670000000000
launch_status broken=6 1658390670000000000
launch_status passed=94 1658390670000000000
launch_status skipped=15 1658390670000000000
launch_status unknown=0 1658390670000000000
launch_time duration=61596269 1658390670000000000
launch_time min_duration=0 1658390670000000000
launch_time max_duration=39657 1658390670000000000
launch_time sum_duration=1559410 1658390670000000000
launch_problems product_defects=1 1658390670000000000
launch_problems test_defects=6 1658390670000000000
launch_retries retries=539 1658390670000000000
launch_retries run=116 1658390670000000000
