launch_status failed=0 1658826315000000000
launch_status broken=11 1658826315000000000
launch_status passed=3 1658826315000000000
launch_status skipped=1 1658826315000000000
launch_status unknown=0 1658826315000000000
launch_time duration=264896 1658826315000000000
launch_time min_duration=0 1658826315000000000
launch_time max_duration=24940 1658826315000000000
launch_time sum_duration=207359 1658826315000000000
launch_problems test_defects=11 1658826315000000000
launch_retries retries=2 1658826315000000000
launch_retries run=15 1658826315000000000
