launch_status failed=8 1658491795000000000
launch_status broken=22 1658491795000000000
launch_status passed=84 1658491795000000000
launch_status skipped=11 1658491795000000000
launch_status unknown=0 1658491795000000000
launch_time duration=90843079 1658491795000000000
launch_time min_duration=0 1658491795000000000
launch_time max_duration=39203 1658491795000000000
launch_time sum_duration=1718318 1658491795000000000
launch_problems product_defects=8 1658491795000000000
launch_problems test_defects=22 1658491795000000000
launch_retries retries=332 1658491795000000000
launch_retries run=125 1658491795000000000
