launch_status failed=0 1655802076000000000
launch_status broken=1 1655802076000000000
launch_status passed=27 1655802076000000000
launch_status skipped=1 1655802076000000000
launch_status unknown=0 1655802076000000000
launch_time duration=1388496531 1655802076000000000
launch_time min_duration=0 1655802076000000000
launch_time max_duration=33708 1655802076000000000
launch_time sum_duration=490120 1655802076000000000
launch_problems test_defects=1 1655802076000000000
launch_retries retries=61 1655802076000000000
launch_retries run=29 1655802076000000000
