launch_status failed=2 1654415902000000000
launch_status broken=0 1654415902000000000
launch_status passed=4 1654415902000000000
launch_status skipped=0 1654415902000000000
launch_status unknown=0 1654415902000000000
launch_time duration=2319805 1654415902000000000
launch_time min_duration=7522 1654415902000000000
launch_time max_duration=18298 1654415902000000000
launch_time sum_duration=90247 1654415902000000000
launch_problems product_defects=2 1654415902000000000
launch_retries retries=0 1654415902000000000
launch_retries run=6 1654415902000000000
