launch_status failed=1 1654504812000000000
launch_status broken=1 1654504812000000000
launch_status passed=4 1654504812000000000
launch_status skipped=0 1654504812000000000
launch_status unknown=0 1654504812000000000
launch_time duration=91231854 1654504812000000000
launch_time min_duration=11561 1654504812000000000
launch_time max_duration=19099 1654504812000000000
launch_time sum_duration=95805 1654504812000000000
launch_problems product_defects=1 1654504812000000000
launch_problems test_defects=1 1654504812000000000
launch_retries retries=0 1654504812000000000
launch_retries run=6 1654504812000000000
