launch_status failed=1 1653654443000000000
launch_status broken=0 1653654443000000000
launch_status passed=10 1653654443000000000
launch_status skipped=0 1653654443000000000
launch_status unknown=0 1653654443000000000
launch_time duration=93104227 1653654443000000000
launch_time min_duration=2348 1653654443000000000
launch_time max_duration=19960 1653654443000000000
launch_time sum_duration=114828 1653654443000000000
launch_problems product_defects=1 1653654443000000000
launch_retries retries=21 1653654443000000000
launch_retries run=11 1653654443000000000
