launch_status failed=1 1658215339000000000
launch_status broken=1 1658215339000000000
launch_status passed=146 1658215339000000000
launch_status skipped=9 1658215339000000000
launch_status unknown=0 1658215339000000000
launch_time duration=333888203 1658215339000000000
launch_time min_duration=0 1658215339000000000
launch_time max_duration=41295 1658215339000000000
launch_time sum_duration=2261323 1658215339000000000
launch_problems product_defects=1 1658215339000000000
launch_problems test_defects=1 1658215339000000000
launch_retries retries=35 1658215339000000000
launch_retries run=157 1658215339000000000
