launch_status failed=0 1653978283000000000
launch_status broken=1 1653978283000000000
launch_status passed=30 1653978283000000000
launch_status skipped=4 1653978283000000000
launch_status unknown=0 1653978283000000000
launch_time duration=78023268 1653978283000000000
launch_time min_duration=0 1653978283000000000
launch_time max_duration=29604 1653978283000000000
launch_time sum_duration=464956 1653978283000000000
launch_problems test_defects=1 1653978283000000000
launch_retries retries=31 1653978283000000000
launch_retries run=35 1653978283000000000
