launch_status failed=1 1653979952000000000
launch_status broken=0 1653979952000000000
launch_status passed=30 1653979952000000000
launch_status skipped=4 1653979952000000000
launch_status unknown=0 1653979952000000000
launch_time duration=79688175 1653979952000000000
launch_time min_duration=0 1653979952000000000
launch_time max_duration=29604 1653979952000000000
launch_time sum_duration=455257 1653979952000000000
launch_problems product_defects=1 1653979952000000000
launch_retries retries=31 1653979952000000000
launch_retries run=35 1653979952000000000
