launch_status failed=0 1654502819000000000
launch_status broken=1 1654502819000000000
launch_status passed=60 1654502819000000000
launch_status skipped=3 1654502819000000000
launch_status unknown=0 1654502819000000000
launch_time duration=89239364 1654502819000000000
launch_time min_duration=0 1654502819000000000
launch_time max_duration=28636 1654502819000000000
launch_time sum_duration=841145 1654502819000000000
launch_problems test_defects=1 1654502819000000000
launch_retries retries=4 1654502819000000000
launch_retries run=64 1654502819000000000
