launch_status failed=1 1658216962000000000
launch_status broken=2 1658216962000000000
launch_status passed=100 1658216962000000000
launch_status skipped=9 1658216962000000000
launch_status unknown=0 1658216962000000000
launch_time duration=335516601 1658216962000000000
launch_time min_duration=0 1658216962000000000
launch_time max_duration=41295 1658216962000000000
launch_time sum_duration=1607122 1658216962000000000
launch_problems product_defects=1 1658216962000000000
launch_problems test_defects=2 1658216962000000000
launch_retries retries=33 1658216962000000000
launch_retries run=112 1658216962000000000
