launch_status failed=0 1653915032000000000
launch_status broken=1 1653915032000000000
launch_status passed=57 1653915032000000000
launch_status skipped=4 1653915032000000000
launch_status unknown=0 1653915032000000000
launch_time duration=14771625 1653915032000000000
launch_time min_duration=0 1653915032000000000
launch_time max_duration=29668 1653915032000000000
launch_time sum_duration=857307 1653915032000000000
launch_problems test_defects=1 1653915032000000000
launch_retries retries=34 1653915032000000000
launch_retries run=62 1653915032000000000
