launch_status failed=2 1656055947000000000
launch_status broken=1 1656055947000000000
launch_status passed=36 1656055947000000000
launch_status skipped=9 1656055947000000000
launch_status unknown=0 1656055947000000000
launch_time duration=1642364528 1656055947000000000
launch_time min_duration=0 1656055947000000000
launch_time max_duration=129884 1656055947000000000
launch_time sum_duration=566316 1656055947000000000
launch_problems product_defects=2 1656055947000000000
launch_problems test_defects=1 1656055947000000000
launch_retries retries=61 1656055947000000000
launch_retries run=48 1656055947000000000
