launch_status failed=7 1658218828000000000
launch_status broken=12 1658218828000000000
launch_status passed=86 1658218828000000000
launch_status skipped=9 1658218828000000000
launch_status unknown=0 1658218828000000000
launch_time duration=337381799 1658218828000000000
launch_time min_duration=0 1658218828000000000
launch_time max_duration=42174 1658218828000000000
launch_time sum_duration=1588881 1658218828000000000
launch_problems product_defects=7 1658218828000000000
launch_problems test_defects=12 1658218828000000000
launch_retries retries=82 1658218828000000000
launch_retries run=114 1658218828000000000
