launch_status failed=2 1654159831000000000
launch_status broken=10 1654159831000000000
launch_status passed=61 1654159831000000000
launch_status skipped=5 1654159831000000000
launch_status unknown=0 1654159831000000000
launch_time duration=259561863 1654159831000000000
launch_time min_duration=0 1654159831000000000
launch_time max_duration=45291 1654159831000000000
launch_time sum_duration=1307090 1654159831000000000
launch_problems product_defects=2 1654159831000000000
launch_problems test_defects=10 1654159831000000000
launch_retries retries=54 1654159831000000000
launch_retries run=78 1654159831000000000
