launch_status failed=1 1654595457000000000
launch_status broken=0 1654595457000000000
launch_status passed=35 1654595457000000000
launch_status skipped=5 1654595457000000000
launch_status unknown=0 1654595457000000000
launch_time duration=181877436 1654595457000000000
launch_time min_duration=0 1654595457000000000
launch_time max_duration=129222 1654595457000000000
launch_time sum_duration=463646 1654595457000000000
launch_problems product_defects=1 1654595457000000000
launch_retries retries=0 1654595457000000000
launch_retries run=41 1654595457000000000
