launch_status failed=2 1654164093000000000
launch_status broken=4 1654164093000000000
launch_status passed=14 1654164093000000000
launch_status skipped=0 1654164093000000000
launch_status unknown=0 1654164093000000000
launch_time duration=4386496 1654164093000000000
launch_time min_duration=5829 1654164093000000000
launch_time max_duration=35741 1654164093000000000
launch_time sum_duration=382763 1654164093000000000
launch_problems product_defects=2 1654164093000000000
launch_problems test_defects=4 1654164093000000000
launch_retries retries=0 1654164093000000000
launch_retries run=20 1654164093000000000
