launch_status failed=1 1653977558000000000
launch_status broken=0 1653977558000000000
launch_status passed=30 1653977558000000000
launch_status skipped=4 1653977558000000000
launch_status unknown=0 1653977558000000000
launch_time duration=77298095 1653977558000000000
launch_time min_duration=0 1653977558000000000
launch_time max_duration=29604 1653977558000000000
launch_time sum_duration=450239 1653977558000000000
launch_problems product_defects=1 1653977558000000000
launch_retries retries=31 1653977558000000000
launch_retries run=35 1653977558000000000
