launch_status failed=0 1655811257000000000
launch_status broken=1 1655811257000000000
launch_status passed=41 1655811257000000000
launch_status skipped=3 1655811257000000000
launch_status unknown=0 1655811257000000000
launch_time duration=1397674785 1655811257000000000
launch_time min_duration=0 1655811257000000000
launch_time max_duration=33708 1655811257000000000
launch_time sum_duration=686087 1655811257000000000
launch_problems test_defects=1 1655811257000000000
launch_retries retries=61 1655811257000000000
launch_retries run=45 1655811257000000000
