launch_status failed=0 1658406324000000000
launch_status broken=9 1658406324000000000
launch_status passed=0 1658406324000000000
launch_status skipped=7 1658406324000000000
launch_status unknown=0 1658406324000000000
launch_time duration=148576 1658406324000000000
launch_time min_duration=0 1658406324000000000
launch_time max_duration=25685 1658406324000000000
launch_time sum_duration=145711 1658406324000000000
launch_problems test_defects=9 1658406324000000000
launch_retries retries=0 1658406324000000000
launch_retries run=16 1658406324000000000
