launch_status failed=1 1654590301000000000
launch_status broken=0 1654590301000000000
launch_status passed=35 1654590301000000000
launch_status skipped=5 1654590301000000000
launch_status unknown=0 1654590301000000000
launch_time duration=176721195 1654590301000000000
launch_time min_duration=0 1654590301000000000
launch_time max_duration=127959 1654590301000000000
launch_time sum_duration=461210 1654590301000000000
launch_problems product_defects=1 1654590301000000000
launch_retries retries=0 1654590301000000000
launch_retries run=41 1654590301000000000
