launch_status failed=1 1658390916000000000
launch_status broken=4 1658390916000000000
launch_status passed=100 1658390916000000000
launch_status skipped=15 1658390916000000000
launch_status unknown=0 1658390916000000000
launch_time duration=61843055 1658390916000000000
launch_time min_duration=0 1658390916000000000
launch_time max_duration=39657 1658390916000000000
launch_time sum_duration=1607165 1658390916000000000
launch_problems product_defects=1 1658390916000000000
launch_problems test_defects=4 1658390916000000000
launch_retries retries=539 1658390916000000000
launch_retries run=120 1658390916000000000
