launch_status failed=1 1653995631000000000
launch_status broken=4 1653995631000000000
launch_status passed=68 1653995631000000000
launch_status skipped=5 1653995631000000000
launch_status unknown=0 1653995631000000000
launch_time duration=95371401 1653995631000000000
launch_time min_duration=0 1653995631000000000
launch_time max_duration=45291 1653995631000000000
launch_time sum_duration=1303659 1653995631000000000
launch_problems product_defects=1 1653995631000000000
launch_problems test_defects=4 1653995631000000000
launch_retries retries=44 1653995631000000000
launch_retries run=78 1653995631000000000
