launch_status failed=2 1654499457000000000
launch_status broken=0 1654499457000000000
launch_status passed=59 1654499457000000000
launch_status skipped=3 1654499457000000000
launch_status unknown=0 1654499457000000000
launch_time duration=85876743 1654499457000000000
launch_time min_duration=0 1654499457000000000
launch_time max_duration=29116 1654499457000000000
launch_time sum_duration=841585 1654499457000000000
launch_problems product_defects=2 1654499457000000000
launch_retries retries=4 1654499457000000000
launch_retries run=64 1654499457000000000
