launch_status failed=0 1654414063000000000
launch_status broken=2 1654414063000000000
launch_status passed=4 1654414063000000000
launch_status skipped=0 1654414063000000000
launch_status unknown=0 1654414063000000000
launch_time duration=482195 1654414063000000000
launch_time min_duration=6683 1654414063000000000
launch_time max_duration=18298 1654414063000000000
launch_time sum_duration=88717 1654414063000000000
launch_problems test_defects=2 1654414063000000000
launch_retries retries=0 1654414063000000000
launch_retries run=6 1654414063000000000
