launch_status failed=1 1654338589000000000
launch_status broken=0 1654338589000000000
launch_status passed=96 1654338589000000000
launch_status skipped=37 1654338589000000000
launch_status unknown=0 1654338589000000000
launch_time duration=96916404 1654338589000000000
launch_time min_duration=0 1654338589000000000
launch_time max_duration=44032 1654338589000000000
launch_time sum_duration=1616936 1654338589000000000
launch_problems product_defects=1 1654338589000000000
launch_retries retries=120 1654338589000000000
launch_retries run=134 1654338589000000000
