launch_status failed=0 1654417586000000000
launch_status broken=4 1654417586000000000
launch_status passed=55 1654417586000000000
launch_status skipped=5 1654417586000000000
launch_status unknown=0 1654417586000000000
launch_time duration=4006071 1654417586000000000
launch_time min_duration=0 1654417586000000000
launch_time max_duration=29763 1654417586000000000
launch_time sum_duration=817398 1654417586000000000
launch_problems test_defects=4 1654417586000000000
launch_retries retries=4 1654417586000000000
launch_retries run=64 1654417586000000000
