launch_status failed=0 1658829365000000000
launch_status broken=3 1658829365000000000
launch_status passed=3 1658829365000000000
launch_status skipped=0 1658829365000000000
launch_status unknown=0 1658829365000000000
launch_time duration=88001 1658829365000000000
launch_time min_duration=9231 1658829365000000000
launch_time max_duration=29758 1658829365000000000
launch_time sum_duration=85746 1658829365000000000
launch_problems test_defects=3 1658829365000000000
launch_retries retries=0 1658829365000000000
launch_retries run=6 1658829365000000000
