launch_status failed=1 1653980864000000000
launch_status broken=0 1653980864000000000
launch_status passed=30 1653980864000000000
launch_status skipped=4 1653980864000000000
launch_status unknown=0 1653980864000000000
launch_time duration=80604122 1653980864000000000
launch_time min_duration=0 1653980864000000000
launch_time max_duration=29604 1653980864000000000
launch_time sum_duration=450094 1653980864000000000
launch_problems product_defects=1 1653980864000000000
launch_retries retries=31 1653980864000000000
launch_retries run=35 1653980864000000000
