launch_status failed=0 1655806402000000000
launch_status broken=2 1655806402000000000
launch_status passed=40 1655806402000000000
launch_status skipped=3 1655806402000000000
launch_status unknown=0 1655806402000000000
launch_time duration=1392820330 1655806402000000000
launch_time min_duration=0 1655806402000000000
launch_time max_duration=33708 1655806402000000000
launch_time sum_duration=687179 1655806402000000000
launch_problems test_defects=2 1655806402000000000
launch_retries retries=61 1655806402000000000
launch_retries run=45 1655806402000000000
