launch_status failed=4 1654159784000000000
launch_status broken=8 1654159784000000000
launch_status passed=61 1654159784000000000
launch_status skipped=5 1654159784000000000
launch_status unknown=0 1654159784000000000
launch_time duration=259514614 1654159784000000000
launch_time min_duration=0 1654159784000000000
launch_time max_duration=45291 1654159784000000000
launch_time sum_duration=1323567 1654159784000000000
launch_problems product_defects=4 1654159784000000000
launch_problems test_defects=8 1654159784000000000
launch_retries retries=54 1654159784000000000
launch_retries run=78 1654159784000000000
