launch_status failed=3 1654159767000000000
launch_status broken=7 1654159767000000000
launch_status passed=63 1654159767000000000
launch_status skipped=5 1654159767000000000
launch_status unknown=0 1654159767000000000
launch_time duration=259506297 1654159767000000000
launch_time min_duration=0 1654159767000000000
launch_time max_duration=45498 1654159767000000000
launch_time sum_duration=1340439 1654159767000000000
launch_problems product_defects=3 1654159767000000000
launch_problems test_defects=7 1654159767000000000
launch_retries retries=54 1654159767000000000
launch_retries run=78 1654159767000000000
