launch_status failed=0 1654170096000000000
launch_status broken=1 1654170096000000000
launch_status passed=19 1654170096000000000
launch_status skipped=0 1654170096000000000
launch_status unknown=0 1654170096000000000
launch_time duration=4957596 1654170096000000000
launch_time min_duration=5695 1654170096000000000
launch_time max_duration=36103 1654170096000000000
launch_time sum_duration=414046 1654170096000000000
launch_problems test_defects=1 1654170096000000000
launch_retries retries=10 1654170096000000000
launch_retries run=20 1654170096000000000
