launch_status failed=3 1658476705000000000
launch_status broken=0 1658476705000000000
launch_status passed=83 1658476705000000000
launch_status skipped=11 1658476705000000000
launch_status unknown=0 1658476705000000000
launch_time duration=1684616 1658476705000000000
launch_time min_duration=0 1658476705000000000
launch_time max_duration=39111 1658476705000000000
launch_time sum_duration=1367041 1658476705000000000
launch_problems product_defects=3 1658476705000000000
launch_retries retries=29 1658476705000000000
launch_retries run=97 1658476705000000000
