launch_status failed=8 1653995003000000000
launch_status broken=11 1653995003000000000
launch_status passed=73 1653995003000000000
launch_status skipped=22 1653995003000000000
launch_status unknown=0 1653995003000000000
launch_time duration=94742718 1653995003000000000
launch_time min_duration=0 1653995003000000000
launch_time max_duration=45291 1653995003000000000
launch_time sum_duration=1564125 1653995003000000000
launch_problems product_defects=8 1653995003000000000
launch_problems test_defects=11 1653995003000000000
launch_retries retries=46 1653995003000000000
launch_retries run=114 1653995003000000000
