launch_status failed=1 1653909544000000000
launch_status broken=2 1653909544000000000
launch_status passed=55 1653909544000000000
launch_status skipped=4 1653909544000000000
launch_status unknown=0 1653909544000000000
launch_time duration=9283483 1653909544000000000
launch_time min_duration=0 1653909544000000000
launch_time max_duration=30660 1653909544000000000
launch_time sum_duration=869913 1653909544000000000
launch_problems product_defects=1 1653909544000000000
launch_problems test_defects=2 1653909544000000000
launch_retries retries=34 1653909544000000000
launch_retries run=62 1653909544000000000
