launch_status failed=1 1654239660000000000
launch_status broken=0 1654239660000000000
launch_status passed=1 1654239660000000000
launch_status skipped=31 1654239660000000000
launch_status unknown=0 1654239660000000000
launch_time duration=52679 1654239660000000000
launch_time min_duration=0 1654239660000000000
launch_time max_duration=20555 1654239660000000000
launch_time sum_duration=34301 1654239660000000000
launch_problems product_defects=1 1654239660000000000
launch_retries retries=14 1654239660000000000
launch_retries run=33 1654239660000000000
