launch_status failed=5 1654332970000000000
launch_status broken=3 1654332970000000000
launch_status passed=89 1654332970000000000
launch_status skipped=37 1654332970000000000
launch_status unknown=0 1654332970000000000
launch_time duration=91299867 1654332970000000000
launch_time min_duration=0 1654332970000000000
launch_time max_duration=44032 1654332970000000000
launch_time sum_duration=1562208 1654332970000000000
launch_problems product_defects=5 1654332970000000000
launch_problems test_defects=3 1654332970000000000
launch_retries retries=120 1654332970000000000
launch_retries run=134 1654332970000000000
