launch_status failed=0 1654166707000000000
launch_status broken=1 1654166707000000000
launch_status passed=19 1654166707000000000
launch_status skipped=0 1654166707000000000
launch_status unknown=0 1654166707000000000
launch_time duration=1568093 1654166707000000000
launch_time min_duration=5695 1654166707000000000
launch_time max_duration=35787 1654166707000000000
launch_time sum_duration=429086 1654166707000000000
launch_problems test_defects=1 1654166707000000000
launch_retries retries=10 1654166707000000000
launch_retries run=20 1654166707000000000
