launch_status failed=0 1654507645000000000
launch_status broken=8 1654507645000000000
launch_status passed=24 1654507645000000000
launch_status skipped=3 1654507645000000000
launch_status unknown=0 1654507645000000000
launch_time duration=94065316 1654507645000000000
launch_time min_duration=0 1654507645000000000
launch_time max_duration=29734 1654507645000000000
launch_time sum_duration=432411 1654507645000000000
launch_problems test_defects=8 1654507645000000000
launch_retries retries=0 1654507645000000000
launch_retries run=35 1654507645000000000
