launch_status failed=2 1654586214000000000
launch_status broken=3 1654586214000000000
launch_status passed=31 1654586214000000000
launch_status skipped=5 1654586214000000000
launch_status unknown=0 1654586214000000000
launch_time duration=172634865 1654586214000000000
launch_time min_duration=0 1654586214000000000
launch_time max_duration=127570 1654586214000000000
launch_time sum_duration=466485 1654586214000000000
launch_problems product_defects=2 1654586214000000000
launch_problems test_defects=3 1654586214000000000
launch_retries retries=0 1654586214000000000
launch_retries run=41 1654586214000000000
