launch_status failed=0 1653912404000000000
launch_status broken=1 1653912404000000000
launch_status passed=57 1653912404000000000
launch_status skipped=4 1653912404000000000
launch_status unknown=0 1653912404000000000
launch_time duration=12140963 1653912404000000000
launch_time min_duration=0 1653912404000000000
launch_time max_duration=30210 1653912404000000000
launch_time sum_duration=869115 1653912404000000000
launch_problems test_defects=1 1653912404000000000
launch_retries retries=34 1653912404000000000
launch_retries run=62 1653912404000000000
