launch_status failed=1 1658143092000000000
launch_status broken=1 1658143092000000000
launch_status passed=151 1658143092000000000
launch_status skipped=21 1658143092000000000
launch_status unknown=0 1658143092000000000
launch_time duration=261647349 1658143092000000000
launch_time min_duration=0 1658143092000000000
launch_time max_duration=38380 1658143092000000000
launch_time sum_duration=2564769 1658143092000000000
launch_problems product_defects=1 1658143092000000000
launch_problems test_defects=1 1658143092000000000
launch_retries retries=62 1658143092000000000
launch_retries run=174 1658143092000000000
