launch_status failed=2 1654497064000000000
launch_status broken=2 1654497064000000000
launch_status passed=57 1654497064000000000
launch_status skipped=3 1654497064000000000
launch_status unknown=0 1654497064000000000
launch_time duration=83483262 1654497064000000000
launch_time min_duration=0 1654497064000000000
launch_time max_duration=30907 1654497064000000000
launch_time sum_duration=890587 1654497064000000000
launch_problems product_defects=2 1654497064000000000
launch_problems test_defects=2 1654497064000000000
launch_retries retries=4 1654497064000000000
launch_retries run=64 1654497064000000000
