launch_status failed=1 1654158223000000000
launch_status broken=7 1654158223000000000
launch_status passed=65 1654158223000000000
launch_status skipped=5 1654158223000000000
launch_status unknown=0 1654158223000000000
launch_time duration=257945955 1654158223000000000
launch_time min_duration=0 1654158223000000000
launch_time max_duration=45291 1654158223000000000
launch_time sum_duration=1268346 1654158223000000000
launch_problems product_defects=1 1654158223000000000
launch_problems test_defects=7 1654158223000000000
launch_retries retries=54 1654158223000000000
launch_retries run=78 1654158223000000000
