launch_status failed=11 1658403109000000000
launch_status broken=0 1658403109000000000
launch_status passed=84 1658403109000000000
launch_status skipped=9 1658403109000000000
launch_status unknown=0 1658403109000000000
launch_time duration=1857522 1658403109000000000
launch_time min_duration=0 1658403109000000000
launch_time max_duration=42385 1658403109000000000
launch_time sum_duration=1522109 1658403109000000000
launch_problems product_defects=11 1658403109000000000
launch_retries retries=22 1658403109000000000
launch_retries run=104 1658403109000000000
