launch_status failed=3 1654159184000000000
launch_status broken=5 1654159184000000000
launch_status passed=65 1654159184000000000
launch_status skipped=5 1654159184000000000
launch_status unknown=0 1654159184000000000
launch_time duration=258921160 1654159184000000000
launch_time min_duration=0 1654159184000000000
launch_time max_duration=45291 1654159184000000000
launch_time sum_duration=1270622 1654159184000000000
launch_problems product_defects=3 1654159184000000000
launch_problems test_defects=5 1654159184000000000
launch_retries retries=54 1654159184000000000
launch_retries run=78 1654159184000000000
