launch_status failed=8 1653988885000000000
launch_status broken=14 1653988885000000000
launch_status passed=75 1653988885000000000
launch_status skipped=5 1653988885000000000
launch_status unknown=0 1653988885000000000
launch_time duration=88621900 1653988885000000000
launch_time min_duration=0 1653988885000000000
launch_time max_duration=49849 1653988885000000000
launch_time sum_duration=1654012 1653988885000000000
launch_problems product_defects=8 1653988885000000000
launch_problems test_defects=14 1653988885000000000
launch_retries retries=58 1653988885000000000
launch_retries run=102 1653988885000000000
