launch_status failed=10 1657874206000000000
launch_status broken=51 1657874206000000000
launch_status passed=229 1657874206000000000
launch_status skipped=15 1657874206000000000
launch_status unknown=0 1657874206000000000
launch_time duration=3460621965 1657874206000000000
launch_time min_duration=0 1657874206000000000
launch_time max_duration=60015 1657874206000000000
launch_time sum_duration=4971470 1657874206000000000
launch_problems product_defects=10 1657874206000000000
launch_problems test_defects=51 1657874206000000000
launch_retries retries=504 1657874206000000000
launch_retries run=305 1657874206000000000
