launch_status failed=4 1654412025000000000
launch_status broken=3 1654412025000000000
launch_status passed=119 1654412025000000000
launch_status skipped=42 1654412025000000000
launch_status unknown=0 1654412025000000000
launch_time duration=170354631 1654412025000000000
launch_time min_duration=0 1654412025000000000
launch_time max_duration=44032 1654412025000000000
launch_time sum_duration=1973705 1654412025000000000
launch_problems product_defects=4 1654412025000000000
launch_problems test_defects=3 1654412025000000000
launch_retries retries=204 1654412025000000000
launch_retries run=168 1654412025000000000
