launch_status failed=7 1658474175000000000
launch_status broken=0 1658474175000000000
launch_status passed=79 1658474175000000000
launch_status skipped=11 1658474175000000000
launch_status unknown=0 1658474175000000000
launch_time duration=1678612 1658474175000000000
launch_time min_duration=0 1658474175000000000
launch_time max_duration=40366 1658474175000000000
launch_time sum_duration=1359843 1658474175000000000
launch_problems product_defects=7 1658474175000000000
launch_retries retries=29 1658474175000000000
launch_retries run=97 1658474175000000000
