launch_status failed=4 1654238484000000000
launch_status broken=0 1654238484000000000
launch_status passed=12 1654238484000000000
launch_status skipped=18 1654238484000000000
launch_status unknown=0 1654238484000000000
launch_time duration=295532 1654238484000000000
launch_time min_duration=0 1654238484000000000
launch_time max_duration=36825 1654238484000000000
launch_time sum_duration=282296 1654238484000000000
launch_problems product_defects=4 1654238484000000000
launch_retries retries=14 1654238484000000000
launch_retries run=34 1654238484000000000
