launch_status failed=2 1654520710000000000
launch_status broken=0 1654520710000000000
launch_status passed=121 1654520710000000000
launch_status skipped=1 1654520710000000000
launch_status unknown=0 1654520710000000000
launch_time duration=107128667 1654520710000000000
launch_time min_duration=0 1654520710000000000
launch_time max_duration=39708 1654520710000000000
launch_time sum_duration=1241575 1654520710000000000
launch_problems product_defects=2 1654520710000000000
launch_retries retries=3 1654520710000000000
launch_retries run=124 1654520710000000000
