launch_status failed=1 1654176115000000000
launch_status broken=0 1654176115000000000
launch_status passed=9 1654176115000000000
launch_status skipped=0 1654176115000000000
launch_status unknown=0 1654176115000000000
launch_time duration=213438 1654176115000000000
launch_time min_duration=7490 1654176115000000000
launch_time max_duration=38758 1654176115000000000
launch_time sum_duration=213432 1654176115000000000
launch_problems product_defects=1 1654176115000000000
launch_retries retries=0 1654176115000000000
launch_retries run=10 1654176115000000000
