launch_status failed=0 1658484491000000000
launch_status broken=40 1658484491000000000
launch_status passed=0 1658484491000000000
launch_status skipped=10 1658484491000000000
launch_status unknown=0 1658484491000000000
launch_time duration=674009 1658484491000000000
launch_time min_duration=0 1658484491000000000
launch_time max_duration=26519 1658484491000000000
launch_time sum_duration=626541 1658484491000000000
launch_problems test_defects=40 1658484491000000000
launch_retries retries=9 1658484491000000000
launch_retries run=50 1658484491000000000
