launch_status failed=3 1654421974000000000
launch_status broken=4 1654421974000000000
launch_status passed=54 1654421974000000000
launch_status skipped=3 1654421974000000000
launch_status unknown=0 1654421974000000000
launch_time duration=8394349 1654421974000000000
launch_time min_duration=0 1654421974000000000
launch_time max_duration=22418 1654421974000000000
launch_time sum_duration=812277 1654421974000000000
launch_problems product_defects=3 1654421974000000000
launch_problems test_defects=4 1654421974000000000
launch_retries retries=4 1654421974000000000
launch_retries run=64 1654421974000000000
