launch_status failed=1 1658391470000000000
launch_status broken=4 1658391470000000000
launch_status passed=106 1658391470000000000
launch_status skipped=15 1658391470000000000
launch_status unknown=0 1658391470000000000
launch_time duration=62395689 1658391470000000000
launch_time min_duration=0 1658391470000000000
launch_time max_duration=39657 1658391470000000000
launch_time sum_duration=1783746 1658391470000000000
launch_problems product_defects=1 1658391470000000000
launch_problems test_defects=4 1658391470000000000
launch_retries retries=539 1658391470000000000
launch_retries run=126 1658391470000000000
