launch_status failed=4 1653983122000000000
launch_status broken=2 1653983122000000000
launch_status passed=52 1653983122000000000
launch_status skipped=4 1653983122000000000
launch_status unknown=0 1653983122000000000
launch_time duration=82860392 1653983122000000000
launch_time min_duration=0 1653983122000000000
launch_time max_duration=29604 1653983122000000000
launch_time sum_duration=811094 1653983122000000000
launch_problems product_defects=4 1653983122000000000
launch_problems test_defects=2 1653983122000000000
launch_retries retries=34 1653983122000000000
launch_retries run=62 1653983122000000000
