launch_status failed=0 1654512667000000000
launch_status broken=3 1654512667000000000
launch_status passed=15 1654512667000000000
launch_status skipped=1 1654512667000000000
launch_status unknown=0 1654512667000000000
launch_time duration=99087697 1654512667000000000
launch_time min_duration=0 1654512667000000000
launch_time max_duration=30448 1654512667000000000
launch_time sum_duration=270615 1654512667000000000
launch_problems test_defects=3 1654512667000000000
launch_retries retries=0 1654512667000000000
launch_retries run=19 1654512667000000000
