launch_status failed=1 1654171152000000000
launch_status broken=0 1654171152000000000
launch_status passed=19 1654171152000000000
launch_status skipped=0 1654171152000000000
launch_status unknown=0 1654171152000000000
launch_time duration=6014262 1654171152000000000
launch_time min_duration=5695 1654171152000000000
launch_time max_duration=36164 1654171152000000000
launch_time sum_duration=416057 1654171152000000000
launch_problems product_defects=1 1654171152000000000
launch_retries retries=10 1654171152000000000
launch_retries run=20 1654171152000000000
