launch_status failed=3 1654165802000000000
launch_status broken=2 1654165802000000000
launch_status passed=15 1654165802000000000
launch_status skipped=0 1654165802000000000
launch_status unknown=0 1654165802000000000
launch_time duration=665813 1654165802000000000
launch_time min_duration=5695 1654165802000000000
launch_time max_duration=35278 1654165802000000000
launch_time sum_duration=362060 1654165802000000000
launch_problems product_defects=3 1654165802000000000
launch_problems test_defects=2 1654165802000000000
launch_retries retries=10 1654165802000000000
launch_retries run=20 1654165802000000000
