launch_status failed=0 1654159934000000000
launch_status broken=1 1654159934000000000
launch_status passed=9 1654159934000000000
launch_status skipped=0 1654159934000000000
launch_status unknown=0 1654159934000000000
launch_time duration=213344 1654159934000000000
launch_time min_duration=5829 1654159934000000000
launch_time max_duration=35741 1654159934000000000
launch_time sum_duration=213338 1654159934000000000
launch_problems test_defects=1 1654159934000000000
launch_retries retries=0 1654159934000000000
launch_retries run=10 1654159934000000000
